# sql-auto-doc

./: .gitignore  README.md  pom.xml  setup_mssql.sh
Examples/: data.md
Examples/data/: software.md  users.md
data/: software.md  users.md
src/main/resources/: Example.sql  create_mssql_example.sql  log4j.properties  sqlautodoc.conf
src/main/scala/de/jannikarndt/sqlautodoc/: Configuration.scala  File.scala  Markdown.scala  SqlAutoDoc.scala  SqlServerDoc.scala  Table.scala  TableInfo.scala
src/main/scala/de/jannikarndt/sqlautodoc/MSSQL/: ExtendedProperties.scala  Schemas.scala  SqlServerDoc.scala  SysColumns.scala  SysObjects.scala  SysTypes.scala
src/main/scala/de/jannikarndt/sqlautodoc/configuration/: Configuration.scala  Connection.scala  Options.scala  OutputFormat.scala  SupportedDBs.scala
src/main/scala/de/jannikarndt/sqlautodoc/exceptions/: DatabaseNotSupportedException.scala  MissingArgumentException.scala  WrongFormatException.scala
src/main/scala/de/jannikarndt/sqlautodoc/markdown/: File.scala  Markdown.scala
src/main/scala/de/jannikarndt/sqlautodoc/model/: ColumnInfo.scala  TableInfo.scala
